{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"IdentityServer": "Debug"
		}
	},
	"ConnectionStrings": {
		"CC98IdentityDbContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CC98Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Authentication": {
		"ZjuInfo": {
			"ClientId": "",
			"ClientSecret": ""
		}
	},
	"AppSetting": {
		"ForceZjuInfoIdBind": true,
		"MaxCC98AccountPerZjuInfoId": 5,
		"BaseUriForPortrait": "https://www.cc98.org/",
		"TermsAddress": "https://www.cc98.org/topic/3496712",
		"SupportEmailLink": "mailto:contact@cc98.org",
		"SupportQQGroupLink": "",
		"Permissions": {
			"Admin": {
				"Groups": [],
				"Ids": []
			},
			"QueryId": {
				"Groups": [],
				"Ids": []
			},
			"QueryAccount": {
				"Groups": [],
				"Ids": []
			}
		}
	}
}