{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.1.0",
    "jquery": "3.3.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "v3.2.9",
    "jquery-ajax-unobtrusive": "v3.2.5",
    "font-awesome": "5.0.10",
    "pwstrength-bootstrap": "2.2.1",
    "popper.js": "v1.14.3",
    "i18next-xhr-backend": "v1.5.1",
    "i18next-browser-languagedetector": "v2.2.0"
  },
  "resolutions": {
    "font-awesome": "5.0.10",
    "i18next-browser-languagedetector": "v2.2.0",
    "i18next-xhr-backend": "v1.5.1",
    "jquery-ajax-unobtrusive": "v3.2.5",
    "jquery-validation-unobtrusive": "v3.2.9",
    "popper.js": "v1.14.3",
    "pwstrength-bootstrap": "2.2.1"
  }
}
