{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "v4.0.0-beta",
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jquery-ajax-unobtrusive": "v3.2.4",
    "font-awesome": "Font-Awesome#v4.7.0",
    "pwstrength-bootstrap": "2.1.3",
    "popper.js": "v1.12.9"
  },
  "resolutions": {
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "bootstrap": "v4.0.0-beta"
  }
}
